services:
  - type: web
    name: mariposa-api
    env: docker
    plan: free
    region: oregon  # or frankfurt depending on your location
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    buildFilter:
      paths:
        - Dockerfile
        - requirements.txt
        - src/**
    envVars:
      - key: PORT
        value: 9000
